<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E477704-9963-4CA0-923A-96A4B6CB4BCD}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1E477704-9963-4CA0-923A-96A4B6CB4BCD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{61291BA3-C0B7-4B70-9572-001ADC8F2F2C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7F82D46D-3652-4FF2-92A4-0CBF4585E88D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
