<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4592FA2-1895-4A0D-93BA-B77126060636}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B4592FA2-1895-4A0D-93BA-B77126060636}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{61291BA3-C0B7-4B70-9572-001ADC8F2F2C}" WorkUnitID="{1E477704-9963-4CA0-923A-96A4B6CB4BCD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
